info:
  title: Autoscaled, network LB IGM template
  author: Google
  description: Creates an autoscaled Instance Group Manager running the specified Docker image
  version: 1.0

required:
- zone
- template

properties:
  zone:
    type: string
    description: Zone in which this VM will run

  instanceTemplate:
    type: string
    description: URL for the instance template to use for IGM

  size:
    type: integer
    default: 1
    description: Initial size of the Managed Instance Group

  maxSize:
    type: integer
    default: 1
    description: Maximum size the Managed Instance Group will autoscale to
